// Задача 18. Напишите программу, которая по заданному номеру четверти 
// показывает диапазон возможных координат точек в этой четвертиx (x и y).
Console.WriteLine("Введите номер четверти" );
int num = Convert.ToInt32(Console.ReadLine());
if (num == 1)
{
    Console.WriteLine("Диапазон возможных координат точек в этой четвертиx (x; y).");
}

if (num == 2)
{
    Console.WriteLine("Диапазон возможных координат точек в этой четвертиx (-x; y).");
} 

if (num == 3)
{
    Console.WriteLine("Диапазон возможных координат точек в этой четвертиx (-x; -y).");
}
    if (num == 4)
{
    Console.WriteLine("Диапазон возможных координат точек в этой четвертиx (x; -y).");
}

